<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="images/Sonic Care Logo (2).png" />
    <meta charset="utf-8" />
    <title>Welcome to the new way to get the boarding part done | Sonic Care Health Portal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link href="stylePatient.css" rel="stylesheet" media="screen" type="text/css" />
    <script src="lib/jquery/jquery.js"></script>

    <script>

        let user = sessionStorage.getItem("user_email");
        if (user === null) {
            window.location = "/index.html";
        }

        $.ajax({
            url: "/api/Login/CanAccess",
            method: "post",
            headers: {
                "Content-Type": "application/json"
            },
            data: JSON.stringify({ "email": user }),
            success: function (data, status, jqXHR) {

                if (data === "Unauthorized Access")
                    window.location.assign(jqXHR.getResponseHeader("Location"));
            }
        });
    </script>
</head>
<body>

    <nav class="navbar sticky-top navbar-dark bg-dark navbar-expand-md">
        <a class="navbar-brand" href="index.html">
            <img src="/images/Sonic Care Logo (2).png" width="50px" height="50px" />
            Patient Home
        </a>

        <button class="navbar-toggler" type="button" data-target="#navbarTogglerDemo03" data-toggle="collapse" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav ml-auto mt-2 mb-2">
                <li class="nav-item mr-1 ml-1">
                    <a class="nav-link active" href="/Patient.html">Home</a>
                </li>
                <li class="nav-item mr-1 ml-1">
                    <a class="nav-link" href="/Notes.html">Notes Area</a>
                </li>
                <li class="nav-item mr-1 ml-1">
                    <a class="nav-link" href="settings.html">Settings</a>
                </li>
                <li class="nav-item mr-1 ml-1"><a class="nav-link" style="color: white; height: 100%">|</a></li>
                <li class="nav-item">

                    <button class="nav-link btn btn-danger" style="color:white" onclick="logout()">
                        Logout
                    </button>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid" style="min-height: 90vh; margin-bottom: 25px;">

        <div class="row h-100 w-100">

            <div class="col w-100 h-100" style="min-width: 60vw">
                <div class="d-block w-100 h-100">
                    <img src="/images/homePageImage.PNG" class="homePageImage rounded mx-auto my-auto" style="width: 100%; height: 100%" />
                </div>
            </div>
            <div class="col w-100 h-100" style="min-width: 35vw">

                <div class="d-block w-100 h-100">

                    <div class="textContainer text-center" style="">

                        <h1 id="title">We are </h1>
                        <div class="container">
                            <div class="word w1">PROFESSIONAL</div>
                            <div class="word w2">KNOWLEDGEABLE</div>
                            <div class="word w3">CARING</div>
                            <div class="word w4">PERSONAL</div>
                        </div>
                        <div style="width: 100%; height: 75px;"></div>
                        <h2>Manage your health while safe at home</h2>
                        <h2>Get Access to Your Important Documentation and Journal Entries</h2>
                        <button class="btn btn-primary w-50" href="settings.html"><a class="btn-link" style="color: white" href="settings.html">Get Started&emsp;</a><i class="fas fa-mouse-pointer"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <form>
                <p>
                    HIPAA Release Form
                    Please complete all sections of this HIPAA release form. If any sections are left blank, this form
                    will be invalid and it will not be possible for your health information to be shared as requested.
                    Section I
                    I,<input required />, give my permission for
                    <input required />to share the information listed in
                    Section II of this document with the person(s) or organization(s) I have specified in Section IV
                    of this document.
                    Section II – Health Information
                    I would like to give the above healthcare organization permission to:
                    Tick as appropriate
                    Disclose my complete health record including, but not limited to, diagnoses,
                    lab test results, treatment, and billing records for all conditions.
                    Or
                    Disclose my complete health record except for the following information
                    Mental health records
                    Communicable diseases including, but not limited to, HIV and AIDS
                    Alcohol/drug abuse treatment records
                    Genetic information
                    Other (Specify)
                    <br />
                    <textarea cols="25" rows="25" class="w-100" required></textarea>
                    <br />
                    Form of Disclosure:
                    Electronic copy or access via a web-based portal
                    Hard copy
                    Section III – Reason for Disclosure
                    Please detail the reasons why information is being shared. If you are initiating the request for
                    sharing information and do not wish to list the reasons for sharing, write ‘at my request’.
                    <br />
                    <textarea cols="25" rows="25" class="w-100" required></textarea>
                    <br />
                    Section IV – Who Can Receive My Health Information
                    I give authorization for the health information detailed in section II of this document to be
                    shared with the following individual(s) or organization(s)
                    Name: <input required />
                    Organization: <input required />
                    Address: <input required />
                    I understand that the person(s)/organization(s) listed above may not be covered by
                    state/federal rules governing privacy and security of data and may be permitted to further
                    share the information that is provided to them.
                    Section V – Duration of Authorization
                    This authorization to share my health information is valid:
                    Tick as appropriate
                    a) From <input required /> to <input required />
                    Or
                    b) All past, present, and future periods
                    Or
                    c) The date of the signature in section VI until the following event:
                    <input required />
                    I understand that I am permitted to revoke this authorization to share my health data at any
                    time and can do so by submitting a request in writing to:
                    Name: <input required />
                    Organization: <input required />
                    Address: <input required />
                    I understand that:
                     In the event that my information has already been shared by the time my
                    authorization is revoked, it may be too late to cancel permission to share my health
                    data.
                     I understand that I do not need to give any further permission for the information
                    detailed in Section II to be shared with the person(s) or organization(s) listed in section
                    IV.Page 3 of 3
                     I understand that the failure to sign/submit this authorization or the cancellation of
                    this authorization will not prevent me from receiving any treatment or benefits I am
                    entitled to receive, provided this information is not required to determine if I am
                    eligible to receive those treatments or benefits or to pay for the services I receive.
                    Section VI – Signature
                    Signature: <input required /> Date: <input required />
                    Print your name: <input required />
                    If this form is being completed by a person with legal authority to act an individual’s behalf,
                    such as a parent or legal guardian of a minor or health care agent, please complete the
                    following information:
                    Name of person completing this form: <input required />
                    Signature of person completing this form: <input required />
                    Describe below how this person has legal authority to sign this form:
                    <br />
                    <textarea cols="25" rows="25" class="w-100" required></textarea>
                </p>
                <button class="bg-primary text-white" onclick="signWaiver()">Submit Waiver</button>
            </form>
        </div>
    </div>

    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">

            <form id="ProviderChoosingForm">
                <h3>Please select a provider from the list. Once you have chosen a Provider, there is no going back.</h3>
                <ul class="list-group">
                    <li class="list-group-item">Cras justo odio</li>
                </ul>
            </form>
        </div>
    </div>
    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

        textarea {
            resize: none;
        }

        .container-fluid > .row > .col:last-child > .d-block > .textContainer {
            color: #4196dd;
        }

        .word {
            opacity: 0;
            font-size: 45px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .w1 {
            animation: w1anim 20s infinite;
        }

        .w2 {
            animation: w2anim 20s infinite;
        }

        .w3 {
            animation: w3anim 20s infinite;
        }

        .w4 {
            animation: w4anim 20s infinite;
        }

        .w5 {
            animation: w5anim 20s infinite;
        }

        @keyframes w1anim {
            0% {
                opacity: 0;
            }

            10% {
                opacity: 1;
            }

            20% {
                opacity: 0;
            }
        }


        @keyframes w2anim {
            20% {
                opacity: 0;
            }

            30% {
                opacity: 1;
            }

            40% {
                opacity: 0;
            }
        }

        @keyframes w3anim {
            40% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            60% {
                opacity: 0;
            }
        }

        @keyframes w4anim {
            60% {
                opacity: 0;
            }

            70% {
                opacity: 1;
            }

            80% {
                opacity: 0;
            }
        }

        @keyframes w5anim {
            80% {
                opacity: 0;
            }

            90% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        $.ajax({

            url: "/api/User/WaiverStatus",
            method: "post",
            headers: {
                "Content-Type": "application/json"
            },
            data: JSON.stringify({
                "email": sessionStorage.getItem("user_email")
            }),
            success: function (data, status, jqXHR) {

                if (data === "False" || data === "Failure") {
                    modal.style.display = "block";
                }
            }
        });

        function signWaiver() {
            $.ajax({

                url: "/api/SignUp/SignWaiver",
                method: "post",
                headers: {
                    "Content-Type": "application/json"
                },
                data: JSON.stringify({
                    "email": sessionStorage.getItem("user_email")
                }),
                success: function (data, status, jqXHR) {
                    alert(data);
                }
            });
        }

        function logout() {
            $.ajax({

                url: "/api/Login/LogOut",
                method: "post",
                headers: {
                    "Content-Type": "application/json"
                },
                data: JSON.stringify({
                    "email": sessionStorage.getItem("user_email")
                }),
                success: function (data, status, jqXHR) {
                    alert(data);
                    window.location.assign(jqXHR.getResponseHeader("location"));
                }
            });
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/fa2f92eb09.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/fa2f92eb09.js" crossorigin="anonymous"></script>
</body>
</html>